Repository: dotnet/msbuild
Catalog: src/Framework/Resources/xlf/*.*.xlf
Languages: sr

# ArgumentOutOfRange_Generic_MustBeEqual
source: {0} ('{1}') must be equal to '{2}'.
sr: {0} ('{1}') 必須等於 '{2}'。

# ArgumentOutOfRange_Generic_MustBeGreater
source: {0} ('{1}') must be greater than '{2}'.
sr: {0} ('{1}') 必須大於 '{2}'。

# ArgumentOutOfRange_Generic_MustBeGreaterOrEqual
source: {0} ('{1}') must be greater than or equal to '{2}'.
sr: {0} ('{1}') 必須大於或等於 '{2}'。

# ArgumentOutOfRange_Generic_MustBeLess
source: {0} ('{1}') must be less than '{2}'.
sr: {0} ('{1}') 必須小於 '{2}'。

# ArgumentOutOfRange_Generic_MustBeLessOrEqual
source: {0} ('{1}') must be less than or equal to '{2}'.
sr: {0} ('{1}') 必須小於或等於 '{2}'。

# ArgumentOutOfRange_Generic_MustBeNonNegative
source: {0} ('{1}') must be a non-negative value.
sr: {0} ('{1}') 必須是非負數值。

# ArgumentOutOfRange_Generic_MustBeNonNegativeNonZero
source: {0} ('{1}') must be a non-negative and non-zero value.
sr: {0} ('{1}') 必須是非負數和非零值。

# ArgumentOutOfRange_Generic_MustBeNonZero
source: {0} ('{1}') must be a non-zero value.
sr: {0} ('{1}') 必須是非零值。

# ArgumentOutOfRange_Generic_MustBeNotEqual
source: {0} ('{1}') must not be equal to '{2}'.
sr: {0} ('{1}') 不能等於 '{2}'。

# Argument_EmptyCollection
source: The collection must contain at least one element.
sr: 集合必須至少包含一個項目。

# Argument_EmptyOrWhiteSpaceString
source: The value cannot be an empty string or composed entirely of whitespace.
sr: 值不可以是空字串或完全由空格符組成。

# Argument_EmptyString
source: The value cannot be an empty string.
sr: 值不可為空字串。

# CannotConvertStringToBool
source: The string "{0}" cannot be converted to a boolean (true/false) value.
sr: 無法將字串 "{0}" 轉換成布林值 (true/false)。

# CollectionIsReadOnly
source: This collection is read-only.
sr: 這是一個唯讀集合。

# CouldNotGenerateReferenceAssemblyDirectory
source: When attempting to generate a reference assembly path from the path "{0}" and the framework moniker "{1}" there was an error. {2}
sr: 嘗試從路徑 "{0}" 和架構 Moniker "{1}" 產生參考組件路徑時，發生錯誤。{2}

# DebugPathTooLong
source: The path "{0}" used for debug logs is too long. Set it to a shorter value using the MSBUILDDEBUGPATH environment variable or change your system configuration to allow long paths.
sr: 用於偵錯記錄檔 "{0}" 的路徑太長。使用 MSBUILDDEBUGPATH 環境變數將它設定為較短的值，或變更您的系統設定以允許長路徑。

# FailedCreatingTempFile
source: Failed to create a temporary file. Temporary files folder is full or its path is incorrect. {0}
sr: 無法建立暫存檔案。暫存檔案資料夾已滿或其路徑錯誤。{0}

# GlobExpansionFailed
source: An exception occurred while expanding a fileSpec with globs: fileSpec: "{0}", assuming it is a file name. Exception: {1}
sr: 展開具有 glob 的 fileSpec 時發生例外狀況: fileSpec: "{0}" (假設它是檔案名稱)。例外狀況: {1}

# InvalidAttributeMetadata
source: Item "{0}" has attribute "{1}" with value "{2}" that could not be converted to "{3}".
sr: 項目 "{0}" 的屬性 "{1}" 的值為 "{2}"，不能轉換為 "{3}"。

# InvalidFilespecForTransform
source: The item metadata "%({0})" cannot be applied to the path "{1}". {2}
sr: 無法將項目中繼資料 "%({0})" 套用至路徑 "{1}"。{2}

# InvalidGetPathOfFileAboveParameter
source: The parameter '{0}' can only be a file name and cannot include a directory.
sr: 參數 '{0}' 只可以是檔案名稱，不得包含目錄。

# LogFileOutputPath
source: {0} wrote to: {1}
sr: {0} 已寫入至: {1}

source: Path must be rooted.
sr: 路徑必須為根路徑。

# PathTooLong
source: Path: {0} exceeds the OS max path limit. The fully qualified file name must be less than {1} characters.
sr: 路徑: {0} 超過 OS 路徑上限。完整檔案名稱必須少於 {1} 個字元。

# UnsupportedFrameworkVersion
source: .NET Framework version "{0}" is not supported. Please specify a value from the enumeration Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.
sr: 不支援 .NET Framework 版本 "{0}"。請從列舉 Microsoft.Build.Utilities.TargetDotNetFrameworkVersion 中指定值。

# UnsupportedFrameworkVersionForWindowsSdk
source: .NET Framework version "{0}" is not supported when explicitly targeting the Windows SDK, which is only supported on .NET 4.5 and later. Please specify a value from the enumeration Microsoft.Build.Utilities.TargetDotNetFrameworkVersion that is Version45 or above.
sr: 明確地以 Windows SDK 為目標時，不支援 .NET Framework 版本 "{0}"，只有 .NET 4.5 及更新版本才予以支援。請從 Version45 (含) 以上版本的列舉 Microsoft.Build.Utilities.TargetDotNetFrameworkVersion 中指定值。

# UnsupportedVisualStudioVersion
source: Visual Studio version "{0}" is not supported. Please specify a value from the enumeration Microsoft.Build.Utilities.VisualStudioVersion.
sr: 不支援 Visual Studio 版本 "{0}"。請從列舉 Microsoft.Build.Utilities.VisualStudioVersion 中指定值。

source: '{0}' contains no elements.
sr: '{0}' 未包含元素。

source: '{0}' does not contain matching element.
sr: '{0}' 未包含相符的元素。

# CollectionCopyToFailureProvidedArrayIsTooSmall
source: The number of elements in the collection is greater than the available space in the destination array (when starting at the specified index).
sr: 集合中的元素數大於目標陣列中的可用空間 (從指定索引開始時)。

# ParameterCannotHaveInvalidPathChars
source: Parameter "{0}" with assigned value "{1}" cannot have invalid path or invalid file characters.
sr: 指派值為 "{1}" 的參數 "{0}" 不得具有無效的路徑或檔案字元。

# ConflictingTaskAssembly
source: MSB4008: A conflicting assembly for the task assembly "{0}" has been found at "{1}".
sr: MSB4008: 已在 "{1}" 中發現工作組件 "{0}" 的衝突組件。

# ExpectedEventToBeSerializable
source: Event type "{0}" was expected to be serializable using the .NET serializer. The event was not serializable and has been ignored.
sr: 事件類型 "{0}" 應該可以使用 .NET 序列化程式序列化。此事件不可序列化，已略過。

# LoggingBeforeTaskInitialization
source: MSB6005: Task attempted to log before it was initialized. Message was: {0}
sr: MSB6005: 工作在初始化之前就嘗試記錄。訊息為: {0}

# Message_InvalidImportance
source: MSB3511: "{0}" is an invalid value for the "Importance" parameter. Valid values are: High, Normal and Low.
sr: MSB3511: "{0}" 對 "Importance" 參數而言為無效值。有效值為: High、Normal 和 Low。

# UnrecognizedToolsVersion
source: MSB4132: The tools version "{0}" is unrecognized. Available tools versions are {1}.
sr: MSB4132: 工具版本 "{0}" 無法辨認。可用的工具版本為 {1}。

# NameInvalid
source: MSB5016: The name "{0}" contains an invalid character "{1}".
sr: MSB5016: 名稱 "{0}" 包含無效字元 "{1}"。

# CannotChangeItemSpecModifiers
source: "{0}" is a reserved item metadata, and cannot be modified or deleted.
sr: "{0}" 是保留的項目中繼資料，不能修改或刪除。

# TaskNotMarshalByRef
source: MSB4077: The "{0}" task has been marked with the attribute LoadInSeparateAppDomain, but does not derive from MarshalByRefObject. Check that the task derives from MarshalByRefObject or AppDomainIsolatedTask.
sr: MSB4077: "{0}" 工作已經以屬性 LoadInSeparateAppDomain 標記，但不是衍生自 MarshalByRefObject。請檢查工作是否衍生自 MarshalByRefObject 或 AppDomainIsolatedTask。

# TaskResourceNotFound
source: The resource string "{0}" for the "{1}" task cannot be found. Confirm that the resource name "{0}" is correctly spelled, and the resource exists in the task's assembly.
sr: 找不到工作 "{1}" 的資源字串 "{0}"。請確認資源名稱 "{0}" 拼寫正確，且資源位於這項工作的組件中。

# TaskResourcesNotRegistered
source: The "{0}" task has not registered its resources. In order to use the "TaskLoggingHelper.FormatResourceString()" method this task needs to register its resources either during construction, or via the "TaskResources" property.
sr: "{0}" 工作尚未註冊其資源。若要使用 "TaskLoggingHelper.FormatResourceString()" 方法，這項工作必須於建構期間或透過 "TaskResources" 屬性註冊其資源。

# WildcardResultsInDriveEnumeration
source: MSB5029: The value "{0}" of the "{1}" attribute in element <{2}> in file "{3}" is a wildcard that results in enumerating all files on the drive, which was likely not intended. Check that referenced properties are always defined and that the project and current working directory are not at the drive root.
sr: MSB5029: 檔案「{3}」元素 <{2}> 中屬性「{1}」的值「{0}」是萬用字元，導致列舉磁碟機上的所有檔案，這很可能不是預期的結果。檢查參考的屬性是否一直定義，以及專案與目前的工作目錄是否不在磁碟機根目錄中。

# AssemblyResolutionSearchTrace_SearchPath
source: For SearchPath "{0}".
sr: 針對 SearchPath "{0}"。

# AssemblyResolutionSearchTrace_SearchPathAddedByParentAssembly
source: For SearchPath "{0}" (added by referencing assembly "{1}").
sr: 針對 SearchPath "{0}" (由參考組件 "{1}" 新增)。

# AssemblyResolutionSearchTrace_SearchedAssemblyFoldersEx
source: Considered AssemblyFoldersEx locations.
sr: 已考慮 AssemblyFoldersEx 位置。

# AssemblyResolutionSearchTrace_ConsideredAndRejectedBecauseFusionNamesDidntMatch
source: Considered "{0}", but its name "{1}" didn't match the expected name "{2}".
sr: 已考慮 "{0}"， 但其名稱 "{1}" 與預期名稱 "{2}" 不相符。

# AssemblyResolutionSearchTrace_ConsideredAndRejectedBecauseNoFile
source: Considered "{0}", but it didn't exist.
sr: 已考慮 "{0}"，但它不存在。

# AssemblyResolutionSearchTrace_ConsideredAndRejectedBecauseNotAFileNameOnDisk
source: Considered treating "{0}" as a file name, but it didn't exist.
sr: 已考慮將 "{0}" 視為檔名，但它不存在。

# AssemblyResolutionSearchTrace_ConsideredAndRejectedBecauseNotInGac
source: Considered "{0}", which was not found in the GAC.
sr: 已考慮 "{0}"，但在 GAC 中找不到它。

source: Considered "{0}", which existed but did not appear to be a valid .NET assembly.
sr: 已考慮 "{0}"，但似乎不是有效的 .NET 元件。

# AssemblyResolutionSearchTrace_TargetedProcessorArchitectureDoesNotMatch
source: Considered "{0}", which existed but had a processor architecture "{1}" which does not match the targeted processor architecture "{2}".
sr: 視為 "{0}"，雖然存在，但是具有處理器架構 "{1}"，此架構與目標處理器架構 "{2}" 不相符。

# AssemblyConflict_ConflictFound
source: There was a conflict between "{0}" and "{1}".
sr: "{0}" 和 "{1}" 之間發生衝突。

# AssemblyConflict_ConflictHigherVersionChosen
source: "{0}" was chosen because it had a higher version.
sr: 已選擇 "{0}"，因為它擁有較高的版本。

# AssemblyConflict_ConflictPrimaryChosen
source: "{0}" was chosen because it was primary and "{1}" was not.
sr: 已選擇 "{0}"，因為它是主要組件，而 "{1}" 不是。

# AssemblyConflict_ConflictUnsolvable
source: MSB3243: No way to resolve conflict between "{0}" and "{1}". Choosing "{0}" arbitrarily.
sr: MSB3243: 沒有辦法解決 "{0}" 和 "{1}" 之間的衝突。任意選擇 "{0}"。

# AssemblyConflict_FoundConflicts
source: MSB3277: Found conflicts between different versions of "{0}" that could not be resolved. {1}
sr: MSB3277: 不同版本的 "{0}" 之間發生無法解決的衝突。 {1}

# AssemblyConflict_ReferenceDependsOn
source: References which depend on "{0}" [{1}].
sr: 相依於 "{0}" [{1}] 的參考。

# AssemblyConflict_UnifiedReferenceDependsOn
source: References which depend on or have been unified to "{0}" [{1}].
sr: 依賴或已整合至 "{0}" [{1}] 的參考。

# AssemblyConflict_UnResolvedPrimaryItemSpec
source: Unresolved primary reference with an item include of "{0}".
sr: 未解析項目 Include 為 "{0}" 的主要參考。

# AssemblyConflict_PrimarySourceItemsForReference
source: Project file item includes which caused reference "{0}".
sr: 專案檔項目 Include 造成參考 "{0}" 的項目。
